# TwoMarketComparer

./: README.md
MarketScrubber/: MarketScrubber.csproj  Program.cs  cookieConfigExample.json
MarketScrubber/Models/: Buyer.cs  IBuyMarketParser.cs  ISellMarketParser.cs  Product.cs  Seller.cs
MarketScrubber/Parsers/: Buff163Parser.cs  CSMarketParser.cs
MarketScrubber/Services/: Config.cs  ConsoleWriter.cs  CookiesConfig.cs  ExelWorker.cs  MergeBuyerSeller.cs
